SECRET=avth2v3t54by4h65by54t54g54gy54h4
SECRET2=3ft3g4t54h65utret3r32rv34tb54y
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=4000
FORGOT_PASSWORD_SECRET=3240932vy4ogg5y34g65@#$%^&(&^%)
CLIENT_URL=http://localhost:3000
GMAIL_USER=j72xthcfbpcpy3m3@ethereal.email
GMAIL_PASSWORD=XEmc1yuuTrHnxZESKa